# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: BaseActivity.kt  HttpUtile.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewActivity.java
app/src/main/java/com/example/adapter/: BindingBaseAdapter.java  IBindingBaseAdapter.java  LayoutManagerType.java  bindingSuperViewHolder.java
app/src/main/java/com/example/bean/: BaseResult.java  CgnlBean.java  InfoBean.java  ParcelablePlease.java  SkinTestResult.java  TestBean1.java  UserData.java
app/src/main/java/com/example/confi/: MyApplication.kt
app/src/main/java/com/example/fragment/: HomeCgnlFragment.kt  HomeMainFragment.kt  HomeMyFragment.kt  HomeTypeFragment.kt  HomeYHQFragment.kt  LibraryLazyFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/interceptor/: CustomSignInterceptor.kt  MyBaseSubscriber.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  LoginActivity.kt  LoginActivity2.java  MainActivity.kt  RecyclerViewActivity.java
app/src/main/java/com/example/myapplication/adapter/: BindingBaseAdapter.java  IBindingBaseAdapter.java  LayoutManagerType.java  bindingSuperViewHolder.java
app/src/main/java/com/example/myapplication/bean/: BaseResult.java  InfoB.kt  InfoBean.java  ParcelablePlease.java  SkinTestResult.java  TestBean1.java
app/src/main/java/com/example/myapplication/confi/: MyApplication.kt
app/src/main/java/com/example/myapplication/fragment/: HomeCgnlFragment.kt  HomeMainFragment.kt  HomeMyFragment.kt  HomeTypeFragment.kt  HomeYHQFragment.kt  LibraryLazyFragment.java
app/src/main/java/com/example/myapplication/util/: AdapterUtil.java  ClickUtil.kt  MyObserver.java
app/src/main/java/com/example/myapplication/view/: LollipopFixedWebView.java  MytextView.java  PhotoViewPager.java
app/src/main/java/com/example/util/: AdapterUtil.java  ClickUtil.kt  MyObserver.java  SimpleUtils.java
app/src/main/java/com/example/view/: LollipopFixedWebView.java  MytextView.java  PhotoViewPager.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_7e5622_10radius.xml  bg_7e5622_8radius.xml  bg_black_10radius.xml  bg_black_3radius.xml  bg_black_9radius.xml  bg_blue_3radius.xml  bg_bold_red_15radius.xml  bg_circle_layer.xml  bg_circle_white.xml  bg_circle_white2.xml  bg_coupon.xml  bg_coupon_pink.xml  bg_dialog_input.xml  bg_dialog_rounded_corner.xml  bg_facccc.xml  bg_ff4a4d.xml  bg_gradient.xml  bg_gradient2.xml  bg_green_3radius.xml  bg_pay_frame.xml  bg_pay_frame_half.xml  bg_pink_10radius.xml  bg_pink_1radius.xml  bg_pink_2radius.xml  bg_red.xml  bg_red2_5radius.xml  bg_red_13radius.xml  bg_red_15radius.xml  bg_red_1radius.xml  bg_red_2radius.xml  bg_red_3radius.xml  bg_red_5radius.xml  bg_red_5radius_trans.xml  bg_red_7radius.xml  bg_red_8radius.xml  bg_shadow.xml  bg_shadow_4radius.xml  bg_white.xml  bg_white_radius.xml  border_4radius_999999.xml  (+125 more)
app/src/main/res/drawable-xhdpi/: bg_7e5622_radius.xml
app/src/main/res/layout/: aaa_text.xml  activity_about_me.xml  activity_add_address.xml  activity_apply_identity.xml  activity_apply_money.xml  activity_apply_money2.xml  activity_article_detail.xml  activity_autch.xml  activity_auth.xml  activity_band_area.xml  activity_bankadmin.xml  activity_banner_webview.xml  activity_buy_vip_goods.xml  activity_cart.xml  activity_cash_record.xml  activity_category_goodslist.xml  activity_cheap.xml  activity_comment_submit.xml  activity_commonproblems.xml  activity_company_buy.xml  activity_company_gift.xml  activity_company_search.xml  activity_confirm_order.xml  activity_editaddress.xml  activity_editinfo.xml  activity_edituser.xml  activity_fans.xml  activity_fans_detail.xml  activity_fans_detail2.xml  activity_find_pass.xml  activity_gaoyong.xml  activity_goodsdetail.xml  activity_goodsdetail_top.xml  activity_gwc.xml  activity_h5.xml  activity_home_search.xml  activity_hot_share.xml  activity_huo_dong.xml  activity_hwyx.xml  activity_hwyx_jd.xml  (+327 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/: AndroidManifest.xml
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
flowlayout-lib/src/main/res/values/: attrs.xml
lib_assninegridview/: build.gradle
lib_assninegridview/src/androidTest/java/com/assionhonty/lib/assninegridview/: ExampleInstrumentedTest.java
lib_assninegridview/src/main/java/com/assionhonty/lib/assninegridview/: AssNineGridView.java  AssNineGridViewAdapter.java  AssNineGridViewClickAdapter.java  AssNineGridViewWrapper.java
lib_assninegridview/src/main/res/anim/: fade_in.xml
lib_assninegridview/src/main/res/layout/: ass_img_preview_activity.xml  ass_img_preview_item.xml
lib_assninegridview/src/test/java/com/assionhonty/lib/assninegridview/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/java/com/hjq/widget/layout/: CustomViewStub.java  HintLayout.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java
widget/src/main/java/com/hjq/widget/square/: SquareButton.java  SquareCardView.java  SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SquareTextView.java
widget/src/main/java/com/hjq/widget/view/: AnimImageView.java  ClearEditText.java  CountdownView.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SmartTextView.java  SwitchButton.java
widget/src/main/res/values/: colors.xml
(+3 files in other folders)
