apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion = '31.0.0 rc3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    // 基础库（不包任何第三方框架）
//    implementation project(path: ':base')
}