plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc3'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "BaseURL", "\"http://lm.spshop.cn/\""
        buildConfigField "String", "BaseSC", "\"http://lm.spshop.cn:6001\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*设置DataBinding*/
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation project(path: ':widget')
    implementation project(path: ':flowlayout-lib')
    implementation project(path: ':lib_assninegridview')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3' // sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-support-v4:0.8.3'
    // In case you need support-v4 bindings
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings

    implementation 'com.android.support:multidex:1.0.3'

    /*网络请求*/
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    /*动态权限*/
    implementation 'pub.devrel:easypermissions:1.0.1'
    /*LRecyclerView框架*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0' //饺子播放器
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //roudedimage
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.hjq:titlebar:6.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.giswangsj:AndRatingBar:1.0.4'
    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
}