<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="alldata"
            type="ArrayList&lt;com.hpkj.sheplive.entity.CartListBean.ListBean>" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.CartActivity" />

        <variable
            name="show"
            type="String" />

        <variable
            name="tcheck"
            type="Boolean" />

        <variable
            name="bj"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_333333"
            android:minHeight="?android:attr/actionBarSize">

            <ImageButton
                android:id="@+id/cart_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:contentDescription="TODO"
                android:gravity="center_vertical"
                android:src="@mipmap/back_white"
                app:clickview="@{(view)->activity.clickExit(view)}" />


            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="购物车"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text='@{bj?"完成":"编辑",default="编辑"}'
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:clickview="@{(view)->activity.bg(view)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_BDBDBD" />

        </RelativeLayout>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lv_cart_goods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/no_cart_data"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkbox_all"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@{tcheck?@drawable/xuanzhong:@drawable/weixuanz,default=@drawable/weixuanz}"
                android:drawablePadding="10dp"
                android:paddingLeft="5dp"
                android:tag="0"
                android:text="全选"
                app:clickview="@{(view)->activity.butAllPrice(view)}" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="合计"
                android:textColor="@color/color_222222"
                android:textSize="15dp" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{show}"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_go_to_pay"
                android:layout_width="@dimen/dp_90"
                android:layout_height="38dp"
                android:background="@drawable/btn_common"
                android:text='@{bj?"删除":"结算",default="结算"}'
                android:textColor="@color/white"
                android:textSize="14sp"
                app:clickview="@{(view)->activity.jssc(view)}" />
        </LinearLayout>
    </LinearLayout>
</layout>