<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="拼多多" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shop_search_frame"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="7dp"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="7dp"
                android:background="@drawable/search_bg_red_15radius"
                android:drawableLeft="@mipmap/search_small2"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:text="搜商品标题  先领券再购买"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/txt_size_12"
                app:clickview="@{(view)->click.enterSearchActivity(view,3)}" />

            <View style="@style/HLineShadow" />

            <com.hpkj.sheplive.widget.ImgTabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="4dp"
                app:indicatorBgResId="@mipmap/half_circle"
                app:indicatorHeight="30dp"
                app:indicatorWidth="30dp"
                app:mTextColorDef="@color/color_666666"
                app:mTextColorSelect="@color/color_d81e07"
                app:textSize="13sp"
                app:innerLeftMargin="@dimen/dp_16"
                app:innerRightMargin="@dimen/dp_16"
                app:viewHeight="17dp" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>
</layout>