<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.TaobaoBean" />


        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.GoodsDetailActivity" />

        <variable
            name="tkl"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.myapplication.view.LollipopFixedWebView
            android:id="@+id/autch_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="宝贝推广信息" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lr_tuijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp_50"
                android:scrollbars="none" />

            <!--        底部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="15dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:scaleType="center"
                    android:src="@mipmap/new_zzz"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="35dp"
                    app:fabSize="normal"
                    app:maxImageSize="35dp" />

                <LinearLayout
                    android:id="@+id/ll_good_detail_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="bottom|center"
                            android:background="@color/white">

                            <com.example.myapplication.view.MytextView
                                android:id="@+id/iv_goods_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_goods_buy"
                                android:background="@mipmap/bg_add_to_gwc"
                                android:gravity="center"
                                android:text="立即分享"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_15"
                                app:clickview="@{(view)->activity.onClick(view)}" />

                            <com.example.myapplication.view.MytextView
                                android:id="@+id/iv_goods_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/bg_buy"
                                android:clickable='@{tkl==null?false:true,default=false}'
                                android:gravity="center"
                                android:text="立即购买"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_15"
                                app:clickview="@{(view)->activity.onClick(view)}" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</layout>