<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="爆款分享"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2f2f2"
            android:orientation="vertical">


            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lv_zbshare"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/no_study_data"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:outlineAmbientShadowColor="@color/white"
                android:scaleType="center"
                android:src="@mipmap/new_zzz"
                app:backgroundTint="@color/white"
                app:fabCustomSize="35dp"
                app:fabSize="normal"
                app:maxImageSize="35dp" />

        </RelativeLayout>
    </LinearLayout>
</layout>
