<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.TicketInfoBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f2f2f2"
        tools:context="com.hpkj.sheplive.activity.TicketActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="开票信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="单位名称" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_comname"
                style="@style/ticketRightText"
                android:text='@{data.unit_name}'
                android:hint="单位名称" />
        </LinearLayout>

        <LinearLayout
            style="@style/tikectStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="纳税识别号" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_tax"
                style="@style/ticketRightText"
                android:text='@{data.pay_taxes}'
                android:hint="纳税识别号" />
        </LinearLayout>

        <LinearLayout
            style="@style/tikectStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="地址" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_addr"
                style="@style/ticketRightText"
                android:text='@{data.addr}'
                android:hint="地址" />
        </LinearLayout>

        <LinearLayout
            style="@style/tikectStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="电话" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_mobile"
                style="@style/ticketRightText"
                android:text='@{data.mobile}'
                android:hint="电话" />
        </LinearLayout>

        <LinearLayout
            style="@style/tikectStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="开户行" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_bankname"
                style="@style/ticketRightText"
                android:text='@{data.bank_name}'
                android:hint="开户行" />
        </LinearLayout>

        <LinearLayout
            style="@style/tikectStyle">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ticketLeftText"
                android:text="账号" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_account"
                style="@style/ticketRightText"
                android:text='@{data.account}'
                android:hint="账号" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:text="保存"
            android:background="@color/white"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/color_FF4A4D"
            android:gravity="center"/>

    </LinearLayout>
</layout>
