<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.activity.SearchActivity" />

        <import type="android.view.View" />

        <variable
            name="flg"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            android:background="@color/color_EDEDED"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@mipmap/ico_left_g"
                app:clickview="@{(view)->click.clickExit(view)}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/sertch_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_red_15radius"
                    android:drawableLeft="@mipmap/search_small2"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:hint="粘贴宝贝链接，先领劵再购买"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="9dp"
                    android:paddingTop="1dp"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_B2B2B2"
                    android:textSize="@dimen/txt_size_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ser_bu_bg"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="16dp"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12"
                    app:clickview="@{(view)->click.clickSearch(view,flg)}"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_search_guide"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_margin="10dp"
            android:background="@drawable/ico_ser_t" />
        <!--历史搜索-->
        <LinearLayout
            android:id="@+id/ll_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/white">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_history_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="历史搜索"
                    android:drawableLeft="@mipmap/red_rectangle"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/clear_all_records"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_delete_history2"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/fl_search_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:is_limit="true"
                app:limit_line_count="3"
                app:max_select="1" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@mipmap/ic_arrow"
                android:visibility="gone" />
        </LinearLayout>

        <include
            android:id="@+id/empty_view"
            layout="@layout/not_data_xml"
            android:visibility="gone" />
    <!--热门搜索-->
    <LinearLayout
        android:id="@+id/ll_hot_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/white">

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_hot_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="热门搜索"
                android:drawableLeft="@mipmap/red_rectangle"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/clear_all_hotrecords"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:visibility="invisible"
                android:contentDescription="TODO"
                android:src="@mipmap/ic_delete_history2"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_hotsearch_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:is_limit="true"
            app:limit_line_count="3"
            app:max_select="1" />
    </LinearLayout>
    </LinearLayout>
</layout>