<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="zong"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/img_1"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:background="@drawable/sy_bg"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/status_bar_height" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/txt_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ico_left"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{zong,default="0"}'
            android:textColor="@color/color_FDFF73"
            android:textSize="@dimen/txt_size_23"
            app:layout_constraintBottom_toBottomOf="@id/img_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="我的积分"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintLeft_toLeftOf="@id/txt_4"
            app:layout_constraintRight_toRightOf="@id/txt_4"
            app:layout_constraintTop_toBottomOf="@id/txt_4"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="积分明细"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="变更数"
            android:textColor="@color/color_FF4A4D"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_2"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="变更原因"
            android:textColor="@color/color_FF4A4D"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintLeft_toRightOf="@id/txt_1"
            app:layout_constraintRight_toLeftOf="@id/txt_3"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="变更时间"
            android:textColor="@color/color_FF4A4D"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintLeft_toRightOf="@id/txt_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lr_jifenlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_tx_bg"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_1"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/no_jifen_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/lr_jifenlist"
            app:layout_constraintRight_toRightOf="@+id/lr_jifenlist"
            app:layout_constraintTop_toTopOf="@+id/lr_jifenlist" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>