<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ReturnGoodsListBean" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ReturnGoodsDetailActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:lineVisible="false"
            app:title="退款详情" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f3f3f3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color_FF4A4D"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_state"
                        style="@style/ReturnTextviewStyle"
                        android:padding="@dimen/dp_4"
                        android:text="退款成功"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_state_time"
                        style="@style/ReturnTextviewStyle"
                        android:padding="@dimen/dp_4"
                        android:text="2020年7月24日 14:26"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white">

                <com.example.myapplication.view.MytextView
                    style="@style/ReturnTextviewStyle"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/red_rectangle"
                    android:drawablePadding="@dimen/dp_4"
                    android:padding="@dimen/dp_10"
                    android:text="退款总金额" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/ReturnTextviewStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text='@{data.refundPrice+""}'
                    android:textColor="@color/color_FF4A4D" />

                <TextView
                    style="@style/ReturnTextviewStyle"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_price"
                    android:text="¥"
                    android:textColor="@color/color_FF4A4D" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white">

                <com.example.myapplication.view.MytextView
                    style="@style/ReturnTextviewStyle"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/red_rectangle"
                    android:drawablePadding="@dimen/dp_4"
                    android:padding="@dimen/dp_10"
                    android:text="退款信息" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_80" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_img"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_empty"
                    app:imgmoren="@{@drawable/bg_empty}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/dp_5"
                    app:url="@{data.goodsList.get(0).goodsImage}" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_title"
                    style="@style/ReturnTextviewStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="@{data.goodsList.get(0).goodsName}"
                    app:layout_constraintLeft_toRightOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@+id/item_img"
                    app:layout_constraintLeft_toRightOf="@+id/item_img">

                    <com.example.myapplication.view.MytextView
                        style="@style/ReturnTextviewStyle"
                        android:text="@{data.goodsList.get(0).skuDesc}" />

                    <com.example.myapplication.view.MytextView
                        style="@style/ReturnTextviewStyle"
                        android:layout_gravity="bottom"
                        android:text="颜色分类：苹果绿"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text="退款原因："
                        android:textColor="@color/color_666666" />

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text="@{data.refundReason}"
                        android:textColor="@color/color_666666" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text="退款金额：¥"
                        android:textColor="@color/color_666666" />

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text='@{data.refundPrice+""}'
                        android:textColor="@color/color_666666" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text="申请时间："
                        android:textColor="@color/color_666666" />

                    <TextView
                        style="@style/ReturnTextviewStyle"
                        android:text="@{data.createTime}"
                        android:textColor="@color/color_666666" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>