<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.FansDetailBean.UserInfoBean" />

        <variable
            name="data2"
            type="com.hpkj.sheplive.entity.FansDetailBean.FansBean" />

        <variable
            name="data3"
            type="com.hpkj.sheplive.entity.FansDetailBean.IncomesBean" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.FansDetail2Activity" />

    </data>

    <LinearLayout
        android:id="@+id/ll_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fans"
        android:orientation="vertical"
        tools:context=".activity.FansActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@color/transparent"
            app:leftIcon="@mipmap/back_white"
            app:lineVisible="false"
            app:title="粉丝明细"
            app:titleColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@mipmap/fans_avatar">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_7"
                    app:imgmoren="@{@drawable/bg_empty}"
                    app:riv_corner_radius="360dp"
                    app:url='@{data.avatar}' />

            </RelativeLayout>

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text='@{data.nickname,default="--"}'
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_lianxi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="联系方式:"
                android:textColor="@color/color_FFEAEA"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/center"
                android:text='@{data.mobile,default="--"}'
                android:textColor="@color/color_FFEAEA" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="/"
                android:textColor="@color/color_FFEAEA" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@+id/center"
                android:text="邀请时间:"
                android:textColor="@color/color_FFEAEA"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_time"
                android:text='@{data.create_time,default="--"}'
                android:textColor="@color/color_FFEAEA"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txt_yaoqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lianxi_txt"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="邀请人:"
                android:textColor="@color/color_FFE9E9"
                android:textSize="@dimen/txt_size_11" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/tv_lianxi_txt"
                android:layout_toRightOf="@+id/tv_txt_yaoqing"
                android:text='@{data.parent_nickname.equals("")?data.parent:data.parent_nickname,default="--"}'
                android:textColor="@color/color_FFE9E9"
                android:textSize="@dimen/txt_size_11" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rl_pop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"
            android:background="@drawable/bg_red_5radius"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txt_all_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA的粉丝"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_all_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"("+data2.all+")",default="-"}'
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/color_E52C5A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_red2_5radius"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"¥"+data3.paid_today.income+"",default="-"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_18" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日预估"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"¥"+data3.paid_this_month.income+"",default="-"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_18" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月预估"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
