<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.VipGoodsDetailBean" />


        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.VipGoodsDetailActivity" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="VIP商品" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/goodsdetail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    app:image_scale_type="fit_xy"
                    app:indicator_height="10dp"
                    app:indicator_margin="1dp"
                    app:indicator_width="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/txt_huiyuan"
                        android:layout_width="39dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/btn_vip_back"
                        android:gravity="center"
                        android:text="限时价"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_11"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text='@{"¥"+data.price,default="¥0"}'
                        android:textColor="@color/color_D81E06"
                        app:layout_constraintLeft_toRightOf="@+id/txt_huiyuan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/item_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/color_d81e07"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/goods_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:text='@{data.name??"",default="--"}'
                        android:textColor="@color/color_343434"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintTop_toBottomOf="@id/item_price_1"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="VIP商品详情"
                    android:textColor="@color/color_e0b777"
                    android:textSize="@dimen/txt_size_18" />

                <com.just.agentweb.AgentWebView
                    android:id="@+id/goodsdetail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>


        <com.example.myapplication.view.MytextView
            android:id="@+id/iv_goods_buy"
            style="@style/blackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            app:clickview="@{(view)->activity.onClick(view,data.price)}" />
    </LinearLayout>

</layout>