<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ShopCartConfirmOrderActivity" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.GwcGoodsListBean2" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f2f2f2">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="确认订单" />

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lr_goodlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="共"
                android:layout_toLeftOf="@+id/all_num"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="-"
                android:layout_toLeftOf="@+id/jian"
                android:textColor="@color/color_FF4A4D"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="件，"
                android:layout_toLeftOf="@+id/txt_jifen"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/txt_size_12" />


            <com.example.myapplication.view.MytextView
                android:id="@+id/txt_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_post"
                android:text="积分抵扣--"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/txt_post"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toLeftOf="@+id/ttxt"
                android:text="运费:--"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/ttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toLeftOf="@+id/realprice2"
                android:text="合计:"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/realprice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_toLeftOf="@+id/btn_commit_order"
                android:layout_weight="1"
                android:text="¥--"
                android:textColor="@color/color_FF4A4D"
                android:textSize="@dimen/txt_size_12" />

            <Button
                android:id="@+id/btn_commit_order"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_red_18radius"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_15"
                app:clickview="@{(view)->activity.onClick(view)}" />

        </RelativeLayout>

    </LinearLayout>
</layout>