<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="升级说明" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="190dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@mipmap/huiyuan_bg">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的等级"
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="@color/clor_FFEBC6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="32dp" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超级会员"
                    android:textSize="@dimen/dp_30"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="43dp"
                    android:layout_marginLeft="32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_huangguan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_30"
                    android:contentDescription="TODO" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f2f2f2" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员权益"
            android:textSize="@dimen/txt_size_17"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/color_1A1A1A" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.购买会员专区任意商品"
            style="@style/viptext" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.粉丝购物，可获得"
            style="@style/viptext" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.粉丝购物，可获得"
            style="@style/viptext" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.粉丝购物，可获得"
            style="@style/viptext" />


        <ImageView
            android:id="@+id/test_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_empty"
            android:visibility="gone"
            android:contentDescription="TODO" />


    </LinearLayout>
</layout>