<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.MyCardBean" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.VipCardActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fff2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.hpkj.sheplive.activity.VipCardActivity">

                <com.hjq.bar.TitleBar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="黑卡管理" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/black_1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rimg_tou"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_circle_white2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/my_tou"
                            app:riv_corner_radius="360dp"
                            app:url='@{data.avatar}'
                            app:imgmoren="@{@drawable/my_tou}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7.5dp"
                            android:layout_marginTop="29.5dp"
                            android:layout_toRightOf="@+id/rimg_tou"
                            android:text='@{data.nickname.equals("")?data.mobile:data.nickname,default="昵称"}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="26dp"
                            android:layout_toRightOf="@+id/tv_nickname"
                            android:background="@mipmap/black_2"
                            android:drawableLeft="@mipmap/black_3"
                            android:padding="2dp"
                            android:text='@{data.is_vip==0?"未开通会员":"年卡会员",default="未开通会员"}'

                            android:textColor="#FFF2C5" />
<!--                        android:visibility='@{data.is_vip!=0?View.VISIBLE:View.INVISIBLE,default=visible}'-->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nickname"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@id/rimg_tou"
                            android:text='@{data.black_card==null?"--":data.black_card,default="到期时间:2022-04-12"}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_13" />

                        <TextView
                            android:id="@+id/tv_xufei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nickname"
                            android:layout_toRightOf="@id/tv_time"
                            android:background="@mipmap/black_4"
                            android:paddingLeft="8.5dp"
                            android:paddingTop="11dp"
                            android:text="会员续费"
                            android:textColor="#FFF2C5"
                            android:visibility='@{data.is_vip!=0?View.VISIBLE:View.INVISIBLE,default=visible}'
                            android:textSize="@dimen/txt_size_13"
                            app:clickview="@{(view)->activity.onClick(view)}"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="93dp"
                        android:layout_marginRight="23dp"
                        android:background="@mipmap/black_5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="VIP黑卡"
                            android:textColor="#7E5621"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_txt1"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="5.5dp"
                            android:text="生活充值会员专区"
                            android:textColor="#7E5621"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:layout_marginTop="122dp"
                            android:text="持有黑卡数（张）"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_txt3"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:layout_marginTop="15dp"
                            android:text='@{data.card_num+"",default="0"}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_24"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_make_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="27dp"
                            android:layout_marginBottom="22dp"
                            android:background="@mipmap/black_6"
                            android:gravity="center"
                            android:text="立即激活"
                            android:textColor="#7E5621"
                            android:textSize="@dimen/txt_size_14"
                            android:visibility='@{data.card_num!=0?View.VISIBLE:View.INVISIBLE,default=visible}'
                            app:clickview="@{(view)->activity.onClick(view)}"/>

                    </RelativeLayout>

                </FrameLayout>

                <View
                    style="@style/new_line"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="—  —  转赠说明  —  —"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="26dp"
                    android:text="▼您可以将您持有的任意张数的黑卡赠送给任意一个奢品堂用户\n▼赠送后TA将获得您所赠黑卡的处置权"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="—  —  激活说明  —  —"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="26dp"
                    android:text="▼您可以直接为您当前账号激活黑卡权限，每次可激活一张，每张将延长1年有效期"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="—  —  批量购买  —  —"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="26dp"
                    android:text="▼若您有意成为我司的黑卡代理人，可拨打客服电话与我们联系，获取更多优惠"
                    android:textColor="#7E5621"
                    android:textSize="@dimen/txt_size_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="280dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="77dp"
                    android:src="@mipmap/black_7" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

        <!-- 底部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_shop_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-25dp"
                android:layout_toLeftOf="@+id/btn_shop_buy"
                android:background="@mipmap/black_8"
                android:gravity="center"
                android:text="黑卡转赠\n 输入转赠对象"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_15"
                app:clickview="@{(view)->activity.onClick(view)}"/>


            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_shop_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-28dp"
                android:background="@mipmap/black_9"
                android:gravity="center"
                android:text="88元/每年\n立即开通"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_15"
                app:clickview="@{(view)->activity.onClick(view)}"/>


        </RelativeLayout>

    </RelativeLayout>
</layout>
