<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="click"-->
<!--            type="com.hpkj.sheplive.utils.ClickUtil" />-->

<!--        <variable-->
<!--            name="activity"-->
<!--            type="com.hpkj.sheplive.activity.CategoryGoodslistActivity" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_pay"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@id/img_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/transparent"
            android:src="@mipmap/back_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
<!--        app:clickview="@{(view)->activity.clickExit(view)}"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="续费/升级"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_17"
            app:layout_constraintBottom_toBottomOf="@id/img_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_1" />

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="开通尊享版可享受以下权利"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/img_1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_pay2"
            app:layout_constraintTop_toBottomOf="@+id/tv_txt"
            android:layout_marginTop="50dp"/>


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="续费/升级"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:background="@mipmap/bg_pay3"
            app:layout_constraintTop_toBottomOf="@+id/iv_pay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
