<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            android:background="@color/color_343434"
            app:leftIcon="@mipmap/back_white"
            app:title="身份认证"
            app:titleColor="@color/white" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:text="亲爱的用户"
            android:textColor="@color/color_666666"
            android:textSize="24sp" />

        <com.example.myapplication.view.MytextView
            style="@style/idTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:text="收到付费礼物可领取劳务费" />

        <com.example.myapplication.view.MytextView
            style="@style/idTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="为保证资金安全" />

        <com.example.myapplication.view.MytextView
            style="@style/idTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="开播前请通过身份认证绑定账户" />

        <com.example.myapplication.view.MytextView
            style="@style/idTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="通过认证可以获得更好的体验" />

        <Button
            android:id="@+id/btn_idcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="148dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_common"
            android:text="身份认证" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证即同意"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/txt_size_11" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《主播入驻协议》"
                android:textColor="@color/color_e0b777"
                android:textSize="@dimen/txt_size_11"
                app:clickview='@{(view)->click.enterZBAgreement(view)}' />

        </LinearLayout>


    </LinearLayout>
</layout>