<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="type"
            type="Integer" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.OrderDetailBean" />

        <variable
            name="data2"
            type="com.hpkj.sheplive.entity.OrderDetailBean.AddressBean" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.OrderDetailActivity" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_f2f2f2"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2f2f2"
                android:orientation="vertical">

                <com.hjq.bar.TitleBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_top_height"
                    app:title="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@color/color_e0b777"
                    android:orientation="vertical">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_orderdetial_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="28dp"
                        android:text="--"
                        android:textColor="@color/color_362811"
                        android:textSize="@dimen/txt_size_20" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_orderdetial_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="--"
                        android:visibility="visible"
                        android:textColor="@color/color_614C2C"
                        android:textSize="@dimen/txt_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/bg_pay_frame">

                    <RelativeLayout
                        android:id="@+id/rl_peisong_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_order_wuliu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="25dp"
                            android:src="@mipmap/wuliu"
                            android:contentDescription="TODO" />

                        <com.example.myapplication.view.MytextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送信息"
                            android:textSize="@dimen/txt_size_14"
                            android:textColor="@color/color_333333"
                            android:layout_toRightOf="@+id/iv_order_wuliu"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="15dp" />

                        <com.example.myapplication.view.MytextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txt_order"
                            android:text='@{data.expresscom}'
                            android:layout_toRightOf="@+id/iv_order_wuliu"
                            android:layout_below="@+id/txt1" />

                        <com.example.myapplication.view.MytextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txt_order"
                            android:text='@{"单号："+data.expresssn}'
                            android:layout_toRightOf="@+id/txt2"
                            android:layout_below="@+id/txt1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/goods_enter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:contentDescription="TODO" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/color_DEDEDE" />

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_order_weizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="25dp"
                            android:src="@mipmap/weizhi"
                            android:contentDescription="TODO" />

                        <com.example.myapplication.view.MytextView
                            android:id="@+id/txt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{data2.realname,default="--"}'
                            android:textSize="@dimen/txt_size_14"
                            android:textColor="@color/color_333333"
                            android:layout_toRightOf="@+id/iv_order_weizhi"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="15dp" />

                        <com.example.myapplication.view.MytextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{data2.mobile,default="--"}'
                            android:textSize="@dimen/txt_size_14"
                            android:textColor="@color/color_888888"
                            android:layout_toRightOf="@+id/txt11"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="15dp" />

                        <com.example.myapplication.view.MytextView
                            android:id="@+id/txt22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/txt_order"
                            android:text='@{data2.province+data2.city+data2.area+data2.address,default="--"}'
                            android:maxLines="2"
                            android:layout_toRightOf="@+id/iv_order_weizhi"
                            android:layout_below="@+id/txt11" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sp_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_pay_frame_half">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text='@{"¥"+data.goodsprice,default="¥-"}'
                        android:textColor="@color/color_fd4f00"
                        android:textSize="@dimen/txt_size_16"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="合计："
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_14"
                        app:layout_constraintRight_toLeftOf="@+id/tv_pay_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text='@{"共"+data.goods_total+"件商品",default="共1件商品"}'
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_14"
                        app:layout_constraintRight_toLeftOf="@+id/tv_pay_txt1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/color_f6f6f6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_price" />


                    <ImageView
                        android:id="@+id/iv_pay_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/dindan_xiaoxi"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="50dp"
                        android:text="联系商家"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_14"
                        app:layout_constraintLeft_toRightOf="@id/iv_pay_img1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_pay_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="115dp"
                        android:src="@mipmap/bodadianhua"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="TODO" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_callphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="50dp"
                        android:text="拨打电话"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_14"
                        app:layout_constraintLeft_toRightOf="@id/iv_pay_img2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_sp_price"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="visible"
                    android:background="@drawable/bg_pay_frame">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="商品总价"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_allprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text='@{"¥"+data.goodsprice,default="¥-"}'
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="运费（快递）"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt22" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="¥0.00"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt22" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="优惠"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt33" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="0.00"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt33" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="订单总价"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt44" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:maxLines="2"
                        android:text="¥46.80"
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt44" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="实付款"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_17"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt6" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:maxLines="2"
                        android:text='@{"¥"+data.paymentprice,default="¥-"}'
                        android:textColor="@color/color_fd4f00"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt55" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="visible"
                    android:background="@drawable/bg_pay_frame">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="订单信息"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_17"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="订单编号："
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt2" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text='@{data.ordersn,default="--"}'
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toRightOf="@id/tv_pay_txt3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt2" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="下单时间："
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt3" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text='@{data.createtime,default="--"}'
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toRightOf="@id/tv_pay_txt4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt3" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_pay_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="订单备注："
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt4" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:maxLines="2"
                        android:text='@{data.remark,default="--"}'
                        android:textColor="@color/color_7D7D7D"
                        android:textSize="@dimen/txt_size_15"
                        app:layout_constraintLeft_toRightOf="@id/tv_pay_txt5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pay_txt4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </ScrollView>

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="--" />

        <!--待付款-->
        <RelativeLayout
            android:id="@+id/rl_wait_pay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_white_common"
                android:text="取消订单"
                android:layout_toLeftOf="@id/btn_pay"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_pay"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_common"
                android:text="付款"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <!--待发货-->
        <RelativeLayout
            android:id="@+id/rl_wait_deliver"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_contact"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_white_common"
                android:text="联系卖家"
                android:layout_toLeftOf="@id/btn_tuikuan"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_tuikuan"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_common"
                android:text="申请退款"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12"
                app:clickview="@{(view)->activity.btnClick(view)}" />
        </RelativeLayout>

        <!--待收货-->
        <RelativeLayout
            android:id="@+id/rl_wait_shouhuo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_send_tuikuan"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_white_common"
                android:text="申请退款"
                android:layout_toLeftOf="@id/btn_wuliu"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_wuliu"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_white_common"
                android:text="查看物流"
                android:layout_toLeftOf="@id/btn_shouhuo_confirm"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_shouhuo_confirm"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_common"
                android:text="确定收货"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12"
                app:clickview="@{(view)->activity.btnClick(view)}" />
        </RelativeLayout>

        <!--交易完成-->
        <RelativeLayout
            android:id="@+id/rl_order_finish"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_contact2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_white_common"
                android:text="联系卖家"
                android:layout_toLeftOf="@id/btn_pingjia"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_pingjia"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_common"
                android:text="评价"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12"
                app:clickview="@{(view)->activity.btnClick(view)}" />
        </RelativeLayout>


        <!--交易关闭-->
        <RelativeLayout
            android:id="@+id/rl_order_close"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_delorder"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="68dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_common"
                android:text="删除订单"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_12"
                app:clickview="@{(view)->activity.btnClick(view)}" />
        </RelativeLayout>

    </FrameLayout>

</layout>