<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ArticleDetailActivity" />

        <variable
            name="playstau"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="详情" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_articled_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_16"
                    android:maxLines="2"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="奢品堂"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/txt_size_12" />

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/tv_articled_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="11-21 07:30"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/txt_size_11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yp_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnPlayUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:contentDescription="TODO"
                        android:src='@{playstau==0?@drawable/vstart2:@drawable/vstop2,default=@drawable/vstart2}'
                        app:clickview="@{(view)->activity.btnClick(view)}" />

                    <SeekBar
                        android:id="@+id/skbProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:max="100" />
                </LinearLayout>

                <WebView
                    android:id="@+id/article_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="@color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>