<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="stut"
            type="Integer" />

        <variable
            name="nickname"
            type="String" />

        <variable
            name="img"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="会员权益" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fff2f2f2"
            android:orientation="vertical"
            android:visibility='@{stut==2?View.VISIBLE:View.GONE,default=visible}'>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vip_card"
                    tools:ignore="MissingConstraints" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@id/img_1"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/my_tou"
                    app:imgmoren="@{@drawable/my_tou}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:url="@{img}" />

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text='@{nickname,default="向阳而生的小兔"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_15"
                    app:layout_constraintLeft_toRightOf="@id/img_1"
                    app:layout_constraintTop_toTopOf="@id/img_1"
                    tools:ignore="MissingConstraints" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="会员"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13"
                    app:layout_constraintBottom_toBottomOf="@id/img_1"
                    app:layout_constraintLeft_toLeftOf="@id/txt_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="会员权益："
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="1. 自购，推广商品得100%佣金\n2. 奖励直属VIP店主推广所得佣金的20%                        "
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_ffe6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="会员权益："
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_12" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="(以下条件全部满足可升级至代理商)"
                        android:textColor="@color/color_8B5621"
                        android:textSize="@dimen/txt_size_12" />
                </LinearLayout>

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="10dp"
                    android:text="1. 累计活力值不低于300分（累计收益1元=1活力值）\n2. 累计活跃值不低于2000分（一个直属VIP店主=100分） "
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fff2f2f2"
            android:orientation="vertical"
            android:visibility='@{stut==3?View.VISIBLE:View.GONE,default=visible}'>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vip_agent_card"
                    tools:ignore="MissingConstraints" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@id/img_2"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/my_tou"
                    app:imgmoren="@{@drawable/my_tou}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:url="@{img}" />

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text='@{nickname,default="向阳而生的小兔"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_15"
                    app:layout_constraintLeft_toRightOf="@id/img_2"
                    app:layout_constraintTop_toTopOf="@id/img_2"
                    tools:ignore="MissingConstraints" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="代理商"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13"
                    app:layout_constraintBottom_toBottomOf="@id/img_2"
                    app:layout_constraintLeft_toLeftOf="@id/txt_2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="会员权益："
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_12" />

                </LinearLayout>

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="8dp"
                    android:text="1. 自购，推广商品得150%佣金\n2. 奖励直属VIP店主推广所得佣金的30%\n3. 奖励推荐VIP店主推广所得佣金的20%\n4. 奖励直属代理商团队奖励（代理商直属和推荐VIP店主所得佣金的奖励）的50%"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>