<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.activity.HomeSearchActivity" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.GoodslistBean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">

        <View
            android:id="@+id/fragAttention_statusBarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_343434" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            android:background="@color/color_343434"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/search_frame"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sertch_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@mipmap/search_ico"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:hint="@string/seartch_edit_txt"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="4dp"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/txt_size_11" />

                <ImageView
                    android:id="@+id/iv_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_delete" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="16dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_13" />


        </LinearLayout>

        <!--商品类型-->
        <LinearLayout
            android:id="@+id/ll_spcategory_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f2f2f2"

            android:orientation="vertical"
            android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_f2f2f2"
                android:paddingLeft="10dp"
                android:paddingRight="16dp">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_sp_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按商品类别搜索"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/recycler_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <!--历史搜索-->
        <LinearLayout
            android:id="@+id/ll_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/color_f2f2f2">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_history_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史搜索"
                    android:textColor="@color/color_333333"
                    android:drawableLeft="@mipmap/red_rectangle"
                    android:drawablePadding="7dp"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/clear_all_records"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_delete_history"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@mipmap/ic_arrow"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</layout>