<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ApplyMoneyActivity" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="绑定支付宝" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:   "
                style="@style/applymoneytxt" />

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:hint="输入真实姓名"
                android:textColor="@color/color_333333"
                android:background="@null"
                style="@style/applymoneyedittxt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_eeeeee"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝号:   "
                style="@style/applymoneytxt" />

            <EditText
                android:id="@+id/et_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入支付宝账号"
                android:layout_marginRight="16dp"
                android:textColor="@color/color_333333"
                android:background="@null"
                style="@style/applymoneyedittxt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_eeeeee"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:id="@+id/ll_register_edit1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码:       "
                style="@style/applymoneytxt" />

            <EditText
                android:id="@+id/et_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="6"
                android:textColor="@color/color_333333"
                android:background="@null"
                style="@style/applymoneyedittxt" />

            <com.hjq.widget.view.CountdownView
                android:id="@+id/cv_register_countdown"
                android:text="获取验证码"
                android:layout_marginRight="16dp"
                app:clickview="@{(view)->activity.btnClick(view)}"
                style="@style/CountdownViewStyle" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="提交"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="@dimen/txt_size_18"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_red"
            app:clickview='@{(view)->activity.btnClick(view)}' />

    </LinearLayout>
</layout>