<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ShareActivity" />

        <variable
            name="incode"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_sharepic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ico_share_bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/status_bar_height" />

        <ImageView
            android:id="@id/img_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:padding="12dp"
            android:src="@drawable/ico_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="275dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/ico_spt_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text='@{"我的邀请码："+incode,default="我的邀请码：--"}'
            android:textColor="@color/color_FFF9BA"
            android:textSize="@dimen/txt_size_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@id/img_2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_save_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="保存二维码"
            android:textColor="@color/color_fff9ba"
            android:textSize="@dimen/txt_size_14"
            app:clickview="@{(view)->activity.btnOnClick(view)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_2" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/ico_t"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="65dp" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/btn_share_reg"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/ico_share_b"
            android:gravity="center"
            android:text="分享注册"
            android:textColor="@color/color_FFFCE4"
            android:textSize="@dimen/txt_size_14"
            app:clickview="@{(view)->activity.btnOnClick(view)}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_share_down" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/btn_share_down"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/ico_share_b"
            android:gravity="center"
            android:text="分享下载"
            android:textColor="@color/color_FFFCE4"
            android:textSize="@dimen/txt_size_14"
            app:clickview="@{(view)->activity.btnOnClick(view)}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@+id/btn_share_reg"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>