<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:titleColor="@color/clor_233539"
            app:title="立即分享" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/share_tablayout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/color_e0b777"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/color_e0b777"
            app:tabTextColor="@color/color_343434" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/share_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>
</layout>