<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.MyCardBean" />

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.ToBuyBlackcardActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            android:layout_alignParentTop="true"
            app:title="VIP会员卡" />
        <!-- 底部-->

        <!-- 底部-->
        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_shop_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-25dp"
                android:layout_toLeftOf="@+id/btn_shop_buy"
                android:background="@mipmap/black_8"
                android:gravity="center"
                android:text="我有卡\n 立即激活"
                android:textColor="@color/white"
                app:clickview="@{(view)->activity.onClick(view)}"
                android:textSize="@dimen/txt_size_15" />


            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_shop_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-28dp"
                android:background="@mipmap/black_9"
                android:gravity="center"
                android:text="88元/每年\n立即开通"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_15"
                app:clickview="@{(view)->activity.onClick(view)}"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_btn"
            android:layout_below="@id/toolbar"
            android:background="@color/color_fff2f2f2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_blackcard_detail"
                    android:contentDescription="TODO" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
