<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.MyFavoriteActivity" />

        <variable
            name="tcheck"
            type="Boolean" />

        <variable
            name="alldata"
            type="ArrayList&lt;com.hpkj.sheplive.entity.MyFavoriteBean.ListBean>" />

        <variable
            name="bj"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/myfavorite_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_top_height"
            app:title="@string/my_favorite_txt" />

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lv_myfavorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_f2f2f2" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/no_like_data"
            android:visibility="gone" />

    </LinearLayout>
</layout>