<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/up_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级提示"
                android:textColor="@color/color_FF4A4D"
                android:textSize="@dimen/txt_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="14dp">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingLeft="14dp"
                    android:text="版本号"
                    android:textColor="@color/color_FF4A4D" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_update_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小"
                    android:visibility="gone"
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_13" />
            </LinearLayout>

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_update_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="更新内容"
                android:textColor="@color/color_FF4A4D" />

            <com.hpkj.sheplive.widget.NumberProgressBar
                android:id="@+id/pb_update_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:pb_reachedColor="@color/color_e94339"
                app:pb_reachedHeight="4dp"
                app:pb_textColor="@color/color_e94339"
                app:pb_textSize="12sp"
                app:pb_unreachedColor="@color/color_cccccc"
                app:pb_unreachedHeight="3dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:id="@+id/ll_update_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.myapplication.view.MytextView
                        android:id="@+id/iv_update_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="忽略"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/txt_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_f2f2f2" />
                </LinearLayout>

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_update_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="马上升级"
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_16" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>