<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_dialog_rounded_corner"
        android:orientation="vertical"
        tools:context="com.hpkj.sheplive.dialog.AddressDialog">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_closer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:padding="10dp"
                android:src="@mipmap/dialog_close2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="退货方式"
                android:textColor="@color/color_343434"
                android:textSize="13sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/color_ECECEC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RadioGroup
                android:id="@+id/rg_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_40"
                >

                <RadioButton
                    android:id="@+id/rbtn_01"
                    style="@style/ReturnRadioButtonStyle"
                    android:text="与商家商议后退货退款"
                    />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</layout>