<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.hpkj.sheplive.entity.UserBean.FansBean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_5radius_trans">

        <LinearLayout
            android:id="@+id/select_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部店主"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/fans_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1005)"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP店主"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/fans_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1005)"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代理商"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/fans_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1005)"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部用户"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/fans_value4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1005)"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

    </RelativeLayout>
</layout>