<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ScBean" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f3f3f3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:background="@mipmap/special_bg_top"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="40dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="11dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="10dp" />

                <!--            <androidx.appcompat.widget.AppCompatImageView-->
                <!--                android:id="@+id/txt_back"-->
                <!--                android:layout_width="29dp"-->
                <!--                android:layout_height="29dp"-->
                <!--                android:layout_marginLeft="4dp"-->
                <!--                android:background="@null"-->
                <!--                android:padding="7dp"-->
                <!--                android:src="@drawable/ico_left"-->
                <!--                app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/guideline"-->
                <!--                tools:ignore="MissingConstraints" />-->


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_10"
                    android:textSize="@dimen/txt_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"
                    android:text="全部商品"
                    android:src="@drawable/ico_left"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_2"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/white_bg_15_radius"
                    android:drawableLeft="@mipmap/ico_sertch_red"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="粘贴宝贝链接，先领劵再购买"
                    android:paddingLeft="12dp"
                    android:textColor="@color/color_B2B2B2"
                    android:textSize="@dimen/txt_size_13"
                    app:layout_constraintLeft_toLeftOf="@id/guideline1"
                    app:layout_constraintRight_toLeftOf="@id/txt_3"
                    app:layout_constraintTop_toBottomOf="@id/txt_band"
                    app:clickview="@{(view)->click.enterSearchActivity(view,2)}" />
                <!--            app:clickview="@{(view)->click.enterSearchActivity(view,2)}"-->

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_3"
                    android:layout_width="43dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_14"
                    app:layout_constraintBottom_toBottomOf="@id/txt_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_2" />
                <!--            app:clickview="@{(view)->click.enterSearchActivity(view,0)}"-->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:background="@color/color_f2f2f2"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lv_menu"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_f2f2f2"
                        android:scrollbars="none"
                        android:listSelector="@color/transparent"
                        android:divider="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@drawable/bg_white_5radius"
                        android:orientation="vertical">

<!--                        <com.example.myapplication.view.MytextView-->
<!--                            android:id="@+id/tv_titile"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/dp_40"-->
<!--                            android:background="@color/color_f2f2f2"-->
<!--                            android:drawablePadding="4dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="40dp"-->
<!--                            android:text="&#45;&#45;"-->
<!--                            android:textColor="@color/color_333333"-->
<!--                            android:textSize="@dimen/txt_size_13" />-->

                        <com.github.jdsjlzx.recyclerview.LRecyclerView
                            android:id="@+id/lv_sc_goods"
                            android:paddingTop="@dimen/dp_15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_44f2f2f2"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />

                        <include
                            android:id="@+id/empty_view"
                            layout="@layout/not_data_xml"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


                <!--        <ImageButton-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="right"-->
                <!--            android:layout_marginTop="-100dp"-->
                <!--            android:layout_marginRight="@dimen/dp_10"-->
                <!--            android:background="@null"-->
                <!--            android:contentDescription="TODO"-->
                <!--            android:src="@mipmap/gwuche"-->
                <!--            app:clickview="@{(view)->click.enterCart(view)}" />-->
            </LinearLayout>






    </FrameLayout>


</layout>