<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.hpkj.sheplive.fragment.HomeFragment" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_marqueeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_f2f2f2"
            >
            <com.hpkj.sheplive.widget.ScrollingTextView
                android:id="@+id/stv_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:ellipsize="marquee"
                android:padding="@dimen/dp_4"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="--"
                android:background="@color/color_2FFFFFFF" />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:id="@+id/iv_close"
                android:background="@mipmap/dialog_close2"
                android:padding="@dimen/dp_4"
                android:layout_margin="@dimen/dp_10"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shop_search_frame"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/search_bg_red_15radius"
                android:drawableLeft="@mipmap/search_small2"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:text="搜商品标题  先领券再购买"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/txt_size_12"
                app:clickview="@{(view)->click.enterSearchActivity(view,0)}" />

        </RelativeLayout>


        <com.hpkj.sheplive.widget.ImgTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:indicatorBgResId="@mipmap/half_circle"
            app:indicatorHeight="20dp"
            app:indicatorWidth="30dp"
            app:mTextColorDef="@color/color_666666"
            app:mTextColorSelect="@color/color_d81e07"
            app:textSize="13sp"
            app:innerLeftMargin="@dimen/dp_16"
            app:innerRightMargin="@dimen/dp_16"
            app:viewHeight="17dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

</layout>