<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="goodlist"
            type="com.hpkj.sheplive.entity.ZBGoodsBean.ListBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <com.hpkj.sheplive.widget.ImgTabLayout
            android:id="@+id/myorder_tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            app:indicatorBgResId="@color/color_FF4A4D"
            app:viewHeight="35dp"
            app:viewWidth="84dp"
            app:indicatorWidth="16dp"
            app:indicatorHeight="2dp"
            app:mTextColorDef="@color/color_999999"
            app:mTextColorSelect="@color/color_FF4A4D"
            app:textSize="15sp"
            app:textSizeSel="@dimen/txt_size_18"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/study_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10" />

    </LinearLayout>
</layout>