<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.MyFragment" />

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="dataall"
            type="com.hpkj.sheplive.entity.UserBean" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.LoginBean" />

        <variable
            name="data1"
            type="com.hpkj.sheplive.entity.UserBean.TodayIncomeBean" />

        <variable
            name="data2"
            type="com.hpkj.sheplive.entity.UserBean.FansBean" />


        <variable
            name="data3"
            type="com.hpkj.sheplive.entity.UserBean.IncomesBean" />

        <variable
            name="his"
            type="com.hpkj.sheplive.entity.UserBean.HistoryIncomeBean" />

        <variable
            name="ishy"
            type="Boolean" />

        <variable
            name="isvipcard"
            type="Integer" />

        <import type="android.text.Html" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fff2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="68dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_bg">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/status_bar_height" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rimg_tou"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_circle_white"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_tou"
                    app:clickview="@{(view)->click.showMyInfoDetailActivity(view)}"
                    app:imgmoren="@{@drawable/my_tou}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline"
                    app:riv_corner_radius="360dp"
                    app:url='@{data.avatar}' />


                <com.example.myapplication.view.MytextView
                    android:id="@+id/sy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text='@{data.nickname!=null?data.nickname:data.mobile,default="--"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_16"
                    app:layout_constraintBottom_toBottomOf="@id/rimg_tou"
                    app:layout_constraintLeft_toRightOf="@id/rimg_tou"
                    app:layout_constraintTop_toTopOf="@id/rimg_tou" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_mem_status"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/btn_13radius"
                    android:gravity="center"
                    android:text='@{click.getUserMems()>2?"尊享版":"标准版"}'
                    android:textColor="@color/color_CE4B1E"
                    android:textSize="@dimen/txt_size_12"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/sy_name"
                    app:layout_constraintLeft_toRightOf="@id/sy_name"
                    tools:text="标准版"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="10dp"
                    android:text='@{data.vip_time==null?"有效期：~~":"有效期至："+data.vip_time,default="有效期至：~~"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12"
                    app:layout_constraintLeft_toRightOf="@id/rimg_tou"
                    app:layout_constraintTop_toBottomOf="@+id/sy_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pay_money"
                    android:layout_width="37dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_black_9radius"
                    android:gravity="center"
                    android:text='@{data.mem_status>2?"续费":"升级"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12"
                    app:clickview='@{(view)->fragment.clickNew(view)}'
                    app:layout_constraintLeft_toRightOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/sy_code"
                    tools:text="续费"/>


                <com.example.myapplication.view.MytextView
                    android:id="@+id/sy_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:alpha="0.9"
                    android:text='@{data.mycode==null||data.mycode.equalsIgnoreCase("")?"邀请码：--":"邀请码："+data.mycode,default="邀请码：--"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13"
                    app:layout_constraintLeft_toLeftOf="@id/sy_name"
                    app:layout_constraintTop_toBottomOf="@+id/sy_name"
                    tools:text="邀请码：--" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/iv_copyicon"
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/my_fz_bg"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/color_ffffd9dd"
                    android:textSize="@dimen/txt_size_12"
                    app:clickview="@{(view)->fragment.btnkf(view)}"
                    app:layout_constraintBaseline_toBaselineOf="@id/sy_code"
                    app:layout_constraintLeft_toRightOf="@id/sy_code" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text='@{"积分"+dataall.points,default="积分-"}'
                    android:textColor="@color/color_ffffd9dd"
                    android:textSize="@dimen/txt_size_13"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/my_jifen_detail"
                    app:layout_constraintLeft_toLeftOf="@id/sy_code"
                    app:layout_constraintLeft_toRightOf="@+id/rimg_tou"
                    app:layout_constraintTop_toBottomOf="@+id/sy_code" />

                <ImageView
                    android:id="@+id/my_jifen_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/my_jifen"
                    android:visibility="gone"
                    app:clickview="@{(view)->click.enterJiFenDetail(view)}"
                    app:layout_constraintLeft_toRightOf="@+id/tv_jifen"
                    app:layout_constraintTop_toBottomOf="@+id/sy_code" />

                <TextView
                    android:id="@+id/tv_get_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:autoLink="all"
                    android:text="获取更多积分"
                    android:textColor="@color/color_ffffd9dd"
                    android:textSize="@dimen/txt_size_13"
                    android:visibility="gone"
                    app:clickview="@{(view)->click.enterSignInActivity(view)}"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_jifen"
                    app:layout_constraintLeft_toRightOf="@+id/my_jifen_detail"
                    app:layout_constraintTop_toBottomOf="@+id/sy_code" />


                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:text="我的权益"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12"
                    android:visibility="gone"
                    app:clickview='@{(view)->click.enterVip(view,data.mem_status,data.nickname,data.avatar)}'
                    app:layout_constraintBottom_toTopOf="@+id/rimg_tou"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:alpha="0.5"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/txt_1"
                    app:layout_constraintRight_toRightOf="@id/txt_1"
                    app:layout_constraintTop_toBottomOf="@id/txt_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:background="@drawable/my_b_bg"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                    tools:ignore="MissingConstraints">

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的订单"
                        android:textColor="@color/color_FFECEE"
                        android:textSize="@dimen/txt_size_12" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:background="@drawable/my_tx"
                        android:gravity="center"
                        android:text="查看全部"
                        android:textColor="@color/color_FFECEE"
                        android:textSize="@dimen/txt_size_12"
                        app:clickview="@{(view)->click.showMyFavorite(view,0)}" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_yg_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
<!--                    app:clickview="@{(view)->click.showCashListActivity(view,1,data3.paid_today.income)}"-->

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{dataall==null||dataall.sumPrice==null?"¥0.00":"¥"+dataall.sumPrice,default="¥0.00"}'
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_18" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="累计采购金额"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/txt_size_11" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:background="@color/color_e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
<!--                    app:clickview="@{(view)->click.showCashListActivity(view,2,data3.paid_yesterday.income)}"-->

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{dataall==null||dataall.economizePrice==null?"¥0.00":"¥"+dataall.economizePrice,default="¥0.00"}'
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/txt_size_18" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已为您节省"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/txt_size_11" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sub"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="9dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_shadow"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_wait_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:clickview="@{(view)->click.showMyFavorite(view,1)}">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ico_my1" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="待付款"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/txt_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:clickview="@{(view)->click.showMyFavorite(view,2)}">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ico_my2" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="待发货"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/txt_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_pop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:clickview="@{(view)->click.showMyFavorite(view,3)}">
                    <!--                    app:clickview="@{(view)->click.toFansListActivity(view,4,dataall.fans)}"-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ico_my3" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="待收货"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/txt_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:clickview="@{(view)->click.showMyFavorite(view,4)}">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ico_my4" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="已完成"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/txt_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:clickview="@{(view)->click.toReturnGoodsList(view)}">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ico_my5" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="退款售后"
                        android:textColor="@color/color_656565"
                        android:textSize="@dimen/txt_size_13" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_baseinfo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    app:clickview='@{(view)->fragment.clickNew(view)}'>

                    <ImageView
                        android:id="@+id/iv_icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/ico_baseinfo" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon7"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="基本信息"
                        android:textColor="@color/color_FF4A4D"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginLeft="39dp"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:background="@color/color_ffe6e6e6" />-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    app:clickview="@{(view)->click.showMyFavorite(view)}">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_icon6"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="@dimen/dp_17"-->
                <!--                        android:src="@mipmap/ico_scdd" />-->

                <!--                    <com.example.myapplication.view.MytextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="@dimen/dp_7"-->
                <!--                        android:layout_marginRight="@dimen/dp_17"-->
                <!--                        android:layout_toRightOf="@+id/iv_icon6"-->
                <!--                        android:drawableRight="@mipmap/goods_enter"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:text="商城订单"-->
                <!--                        android:textSize="@dimen/txt_size_13" />-->

                <!--                </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview="@{(view)->click.enterMyAddress(view,0,false,true)}">

                    <ImageView
                        android:id="@+id/iv_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/my_shouhuo" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon1"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="收货地址"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginLeft="39dp"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:background="@color/color_ffe6e6e6" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    app:clickview="@{(view)->click.showMyCart(view)}">

                    <ImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/my_gwc" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon2"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="购物车"
                        android:textSize="@dimen/txt_size_13"
                        app:clickview="@{(view)->click.showMyCart(view)}" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />

                <RelativeLayout
                    android:id="@+id/rl_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview='@{(view)->fragment.clickNew(view)}'>

                    <ImageView
                        android:id="@+id/ico_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/ico_ticket" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/ico_ticket"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="开票资料"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginLeft="39dp"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:background="@color/color_ffe6e6e6" />-->

                <RelativeLayout
                    android:id="@+id/rl_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    app:clickview='@{(view)->fragment.clickNew(view)}'>

                    <ImageView
                        android:id="@+id/ico_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/ico_jifensc" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/ico_jifen"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="积分商城"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginLeft="39dp"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:background="@color/color_ffe6e6e6" />-->

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    app:clickview='@{(view)->fragment.clickNew(view)}'>

                    <ImageView
                        android:id="@+id/ico_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/ico_message" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/ico_message"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="消息管理"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />

                <RelativeLayout
                    android:id="@+id/tv_kf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview="@{(view)->fragment.btnkf(view)}">

                    <ImageView
                        android:id="@+id/iv_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/my_kf" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon3"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="专属客服"
                        android:textSize="@dimen/txt_size_13" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview="@{(view)->click.enterShare(view)}">

                    <ImageView
                        android:id="@+id/iv_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/my_tuijian" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon4"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="推荐好友"
                        android:textSize="@dimen/txt_size_13" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />

                <RelativeLayout
                    android:id="@+id/btn_tixian"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview="@{(view)->fragment.btnkf(view)}" >

                    <ImageView
                        android:id="@+id/iv_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/ico_tx" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_tx"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="佣金提现"
                        android:textSize="@dimen/txt_size_13" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffe6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:clickview="@{(view)->click.showSetting(view)}">

                    <ImageView
                        android:id="@+id/iv_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:src="@mipmap/my_set" />

                    <com.example.myapplication.view.MytextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_17"
                        android:layout_toRightOf="@+id/iv_icon5"
                        android:drawableRight="@mipmap/goods_enter"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textSize="@dimen/txt_size_13" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>