<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.TxtShareFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        tools:context=".fragment.TxtShareFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/share_shop_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:text="-" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【在售价】" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_cheap_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【抢购价】" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------------------" />

                <com.example.myapplication.view.MytextView
                    android:id="@+id/tv_kouling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_copy_kou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/btn_common"
                android:text="复制文案"
                android:textColor="@color/white"
                app:clickview="@{(view)->fragment.btnClick(view)}" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bigicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:src="@mipmap/wechat_share2" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="微信"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:src="@mipmap/weibo_share2" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="微博"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:src="@mipmap/qq_share2" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="QQ"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_onlykou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:src="@mipmap/link_share" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="仅复制口令"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>