<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.fragment.HomeFXFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <com.example.myapplication.view.MytextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/haowu_bg_left_2"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:paddingBottom="4dp"
            android:text="好物优选"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/mtv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/haowu_bg_right2"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="好宝贝都在这里"
            android:textColor="@color/color_FF373A"
            android:textSize="@dimen/txt_size_13" />

    </LinearLayout>

</layout>