<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.LuoDiFragment" />

        <variable
            name="ph"
            type="com.hpkj.sheplive.entity.PhEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <com.hpkj.sheplive.widget.ImgTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="100dp"
            app:indicatorBgResId="@color/transparent"
            app:indicatorHeight="0dp"
            app:indicatorWidth="0dp"
            app:innerLeftMargin="@dimen/dp_5"
            app:innerRightMargin="@dimen/dp_5"
            app:mTextBgDefResId="@drawable/bg_facccc"
            app:mTextBgSelectResId="@drawable/bg_ff4a4d"
            app:mTextColorDef="@color/white"
            app:mTextColorSelect="@color/white"
            app:mTextpaddingbottom="@dimen/dp_3"
            app:mTextpaddingleft="@dimen/dp_6"
            app:mTextpaddingright="@dimen/dp_6"
            app:mTextpaddingtop="@dimen/dp_3"
            app:textSize="@dimen/txt_size_12" />

        <!--        搜索条件-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_5radius"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="27dp"
                    android:drawableRight="@drawable/small_down_arrow"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="默认"
                    android:textColor="@{ph.sortType==-1?@color/color_CCFF4A4D:@color/color_666666,default=@color/color_666666}"
                    android:textSize="@dimen/txt_size_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:tag="0">

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@{ph.sortType==2&amp;&amp;ph.sort==1?@drawable/small_up_arrow:@drawable/small_down_arrow,default=@drawable/small_down_arrow}"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="@{ph.sortType==2?@color/color_CCFF4A4D:@color/color_666666,default=@color/color_666666}"
                    android:textSize="@dimen/txt_size_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:tag="0">

                <com.example.myapplication.view.MytextView
                    android:id="@id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@{ph.sortType==1&amp;&amp;ph.sort==1?@drawable/small_up_arrow:@drawable/small_down_arrow,default=@drawable/small_down_arrow}"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="销量"
                    android:textColor="@{ph.sortType==1?@color/color_CCFF4A4D:@color/color_666666,default=@color/color_666666}"
                    android:textSize="@dimen/txt_size_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>