<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.ShopOrderFragment" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <import type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="positon"
            type="Integer" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ShopOrderListBean" />

        <import type="android.view.View" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shop_ico"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/app_icon"
                app:imgmoren="@{@drawable/app_icon}"
                app:url="@{data.shopLogo}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_toRightOf="@+id/shop_ico"
                android:text='@{data.shopName??"",default="--"}'
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_14" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="12dp"
                android:text="交易关闭"
                android:textColor="@color/color_FF494D"
                android:textSize="@dimen/txt_size_13" />

        </RelativeLayout>

        <!--中间的商品信息-->
        <LinearLayout
            android:id="@+id/sp_linear"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <RelativeLayout
            android:id="@+id/ll_price_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_post_price"
                android:text='@{"总价¥"+data.price,default="--"}'
                android:textColor="@color/color_999999"
                android:textSize="@dimen/txt_size_13" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_youhui"
                android:text='@{"邮费¥"+data.postPrice+"  ",default="--"}'
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dp_4"
                android:textSize="@dimen/txt_size_13" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_txt_shi"
                android:text='@{"优惠¥"+data.creditPrice,default="--"}'
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/color_FF4A4D"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txt_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_shifu"
                android:text='@{data.orderState==0?"  待付款":"  实付款",default="  实付款"}'
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_12" />
<!--            android:text="  实付款"-->

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_shifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:text='@{data.orderState==0?"¥"+data.payablePrice:"¥"+data.payPrice,default="--"}'
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_12" />
<!--            android:text='@{"¥"+data.payPrice+"",default="&#45;&#45;"}'-->

        </RelativeLayout>

        <!--待收货-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="@{type==2?View.VISIBLE:View.GONE,default=visible}">

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_right1"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="确定收货"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_right2"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/btn_right1"
                android:background="@drawable/btn_8radius"
                android:layout_centerVertical="true"
                android:text="查看物流"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

            <com.example.myapplication.view.MytextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/btn_right2"
                android:background="@drawable/btn_8radius"
                android:text="申请退款"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                android:visibility="gone" />

            <TextView
                style="@style/ReturnTextviewStyle"
                android:text="申请退款"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_right2"
                android:gravity="center"
                android:background="@drawable/btn_8radius"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->click.toReturnGoodsMethod(view,data)}'
                />

        </RelativeLayout>
        <!--交易关闭-->
        <RelativeLayout
            android:id="@+id/rl_jy_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="gone">

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="删除订单"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

        </RelativeLayout>
        <!--交易完成-->
        <RelativeLayout
            android:id="@+id/rl_jy_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="@{type==3?View.VISIBLE:View.GONE,default=visible}">
            <TextView
                style="@style/ReturnTextviewStyle"
                android:text="申请退款"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_comment_push"
                android:gravity="center"
                android:background="@drawable/btn_8radius"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->click.toReturnGoodsMethod(view,data)}'
                />
            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_comment_push"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="评价"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnCommentsClick(view,data)}' />

        </RelativeLayout>
        <!--待发货-->
        <RelativeLayout
            android:id="@+id/rl_jy_waitdelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="@{type==1?View.VISIBLE:View.GONE,default=visible}">

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_contact"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="联系卖家"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_tuikuan"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="申请退款"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                android:visibility="gone" />
            <TextView
                style="@style/ReturnTextviewStyle"
                android:text="申请退款"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_contact"
                android:gravity="center"
                android:background="@drawable/btn_8radius"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->click.toReturnGoodsMethod(view,data)}'
                />

        </RelativeLayout>
        <!--待付款-->
        <RelativeLayout
            android:id="@+id/rl_jy_wait_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="@{type==0?View.VISIBLE:View.GONE,default=visible}">

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_cancel_order"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_toLeftOf="@+id/btn_fukuan"
                android:background="@drawable/btn_8radius"
                android:text="取消订单"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

            <com.example.myapplication.view.MytextView
                android:id="@+id/btn_fukuan"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_8radius"
                android:text="付款"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                app:clickview='@{(view)->fragment.btnClick(view,data.orderId,data.orderNum)}' />

        </RelativeLayout>

    </LinearLayout>
</layout>