<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ShopCommentsBean" />

        <variable
            name="positon"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rimg_tou"
                app:riv_oval="true"
                url='@{data.headImg}'
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_15"
                app:imgmoren="@{@drawable/bg_empty}"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@drawable/bg_empty" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_toRightOf="@id/rimg_tou"
                android:text='@{data.createUser}'
                android:textColor="@color/color_9A9A9A"
                android:textSize="@dimen/txt_size_13" />

            <com.example.myapplication.view.MytextView
                android:layout_width="45dp"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@+id/txt_name"
                android:drawableLeft='@{data.evaluate==1?@drawable/haoping:(data.evaluate==2?@drawable/zhongping:@drawable/chaping)}'
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text='@{data.evaluate==1?"好评":(data.evaluate==2?"中评":"差评"),default="好评"}'
                android:textColor="@color/color_D81F08"
                android:textSize="@dimen/txt_size_13" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment"
                android:layout_toRightOf="@+id/rimg_tou"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:text='@{data.commentTime}'
                android:textColor="@color/color_9A9A9A"
                android:textSize="@dimen/txt_size_13" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_toRightOf="@+id/rimg_tou"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text='@{data.commentText}'
                android:textColor="@color/color_343434"
                android:textSize="@dimen/txt_size_14" />

        </RelativeLayout>

    </LinearLayout>
</layout>