<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.ShareDialog">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:padding="@dimen/dp_10"
        android:textSize="13sp"
        tools:text="联想词" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ffe6e6e6" />

</LinearLayout>