<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.VideoListFragment" />


        <variable
            name="data"
            type="com.hpkj.sheplive.entity.VideoBean" />

        <variable
            name="positon"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            app:cardCornerRadius="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <cn.jzvd.JzvdStd
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/sy_item_bg" />

        </androidx.cardview.widget.CardView>





        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{data.post_title,default="--"}'
            android:textColor="@color/color_333333"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:textSize="@dimen/txt_size_14"/>

    </LinearLayout>


</layout>