<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.YgsyBean2.DataBean" />

        <variable
            name="positon"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shopsy_sp_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8.5dp"
                android:text='@{data.tk_paid_time,default="--"}'
                android:textColor="@color/color_808080"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="提现状态"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

</layout>