<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ShopGoodsListBean" />


        <import type="android.view.View" />

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_wntj_bg"
        android:paddingBottom="14dp"
        app:clickview="@{(view)->click.showShopGoodsDetail(view,data.id)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="7dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_img"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            tools:ignore="MissingConstraints">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/home_item_img"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_empty"
                app:imgmoren="@{@drawable/bg_empty}"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                app:url="@{data.resUrl}"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.example.myapplication.view.MytextView
            android:id="@id/txt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="2"
            android:minLines="2"
            android:text='@{data.goodName==null?"":data.goodName,default="--"}'
            android:textColor="@color/color_333333"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintRight_toRightOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/cons_img"
            tools:ignore="MissingConstraints" />

        <!--积分抵扣和分享赚-->
        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{data.showShareAndCredit?View.VISIBLE:View.GONE,default=visible}'
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_1">


            <!-- 积分抵-->
            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_red_1radius"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="积分抵"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_11" />


                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_10" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text='@{data.creditPrice+"",default="0"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <!--分享赚-->
            <LinearLayout
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_pink_1radius"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="赚"
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_11" />


                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_10" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text='@{data.sharePrice+"",default="0"}'
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>



        </LinearLayout>

<!--        &lt;!&ndash; 积分抵&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/ll_coupon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/title"-->
<!--            android:layout_marginTop="@dimen/dp_5"-->
<!--            android:background="@drawable/bg_red_1radius"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingTop="1dp"-->
<!--            android:paddingRight="2dp"-->
<!--            android:paddingBottom="1dp"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/guideline"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txt_1">-->

<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="积分抵"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/txt_size_11" />-->


<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="¥"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/txt_size_10" />-->

<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="2dp"-->
<!--                android:text='@{data.creditPrice+"",default="0"}'-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/txt_size_12" />-->

<!--        </LinearLayout>-->

<!--        &lt;!&ndash;分享赚&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/txt_4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/title"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_marginTop="@dimen/dp_5"-->
<!--            android:background="@drawable/bg_pink_1radius"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingTop="1dp"-->
<!--            android:paddingRight="2dp"-->
<!--            android:paddingBottom="1dp"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/ll_coupon"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txt_1">-->

<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="赚"-->
<!--                android:textColor="@color/color_FF4A4D"-->
<!--                android:textSize="@dimen/txt_size_11" />-->


<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="¥"-->
<!--                android:textColor="@color/color_FF4A4D"-->
<!--                android:textSize="@dimen/txt_size_10" />-->

<!--            <com.example.myapplication.view.MytextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="2dp"-->
<!--                android:text='@{data.sharePrice+"",default="0"}'-->
<!--                android:textColor="@color/color_FF4A4D"-->
<!--                android:textSize="@dimen/txt_size_12" />-->

<!--        </LinearLayout>-->

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="¥"
            android:textColor="@color/color_d81e07"
            android:textSize="@dimen/txt_size_11"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_2"
            app:layout_constraintLeft_toRightOf="@id/guideline" />

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text='@{data.priceVip+"",default="0.00"}'
            android:textColor="#ff4a4D"
            android:textSize="@dimen/txt_size_16"
            app:layout_constraintLeft_toRightOf="@id/txt_3"
            app:layout_constraintTop_toBottomOf="@+id/ll_show" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6.5dp"
            android:text='@{"¥"+data.price+"",default="¥0.00"}'
            android:textColor="@color/color_999999"
            android:textSize="@dimen/txt_size_11"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_2"
            app:layout_constraintLeft_toRightOf="@id/txt_2"
            app:layout_constraintTop_toBottomOf="@+id/ll_show" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_999999"
            app:layout_constraintBottom_toBottomOf="@+id/tv_txt"
            app:layout_constraintLeft_toLeftOf="@+id/tv_txt"
            app:layout_constraintRight_toRightOf="@+id/tv_txt"
            app:layout_constraintTop_toTopOf="@+id/tv_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_7"
            android:background="@mipmap/btn_homefx_qiang"
            android:gravity="center"
            android:text="购"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_live_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="8"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"
            android:text='@{"已售"+data.showSalesVolume+"件",default="已售-件"}'
            android:textColor="@color/color_666666"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintRight_toLeftOf="@id/shop"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>