<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="click"
            type="ClickUtil" />
        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ReturnGoodsListBean" />

        <import type="android.text.Html" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_shadow"
        app:clickview="@{(view)->click.toReturnGoodsDetail(view,data)}"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_small_logo"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_small_logo"
                app:imgmoren="@{@drawable/bg_empty}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:url="@{data.shopIcon}"
                app:riv_corner_radius="2dp"/>
            <TextView
                android:id="@+id/tv_shopname"
                style="@style/ReturnTextviewStyle"
                android:text='@{data.shopName==null?"":data.shopName,default="--"}'
                android:padding="@dimen/dp_4"
                android:drawableRight="@mipmap/goods_enter"
                android:drawablePadding="@dimen/dp_4"
                app:layout_constraintLeft_toRightOf="@id/iv_small_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/tv_return"
                style="@style/ReturnTextviewStyle"
                android:text="退款"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                style="@style/ReturnTextviewStyle"
                android:src="@mipmap/ic_return_price"
                app:layout_constraintRight_toLeftOf="@id/tv_return"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_80" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_img"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="fitXY"
                android:src="@drawable/bg_empty"
                app:imgmoren="@{@drawable/bg_empty}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{data.goodsList.get(0).goodsImage}"
                app:riv_corner_radius="@dimen/dp_5"/>

            <com.example.myapplication.view.MytextView
                style="@style/ReturnTextviewStyle"
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="left"
                android:padding="@dimen/dp_4"
                android:text="@{data.goodsList.get(0).goodsName}"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_img" />

            <LinearLayout
                android:id="@+id/ll_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                app:layout_constraintLeft_toRightOf="@+id/item_img"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                >
                <com.example.myapplication.view.MytextView
                    style="@style/ReturnTextviewStyle"
                    android:text="@{data.goodsList.get(0).skuDesc}"
                    />

                <com.example.myapplication.view.MytextView
                    style="@style/ReturnTextviewStyle"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:text="颜色分类：苹果绿" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/ll_size"
                app:layout_constraintLeft_toRightOf="@+id/item_img"
                >
                <TextView
                    style="@style/ReturnTextviewStyle"
                    android:text="退款: ¥"
                    />
                <TextView
                    style="@style/ReturnTextviewStyle"
                    android:text="@{String.valueOf(data.refundPrice)}"
                    android:layout_marginLeft="@dimen/dp_4"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_img"
                android:background="@color/color_f2f2f2"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                >
                <TextView
                    android:id="@+id/tv_state"
                    style="@style/ReturnTextviewStyle"
                    android:text="--"

                    />
                <TextView
                    style="@style/ReturnTextviewStyle"
                    android:text=",退款金额:¥"

                    />
                <TextView
                    style="@style/ReturnTextviewStyle"
                    android:text="@{String.valueOf(data.refundPrice)}"

                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_return_detail"
                style="@style/ReturnTextviewStyle"
                app:layout_constraintTop_toBottomOf="@id/ll_state"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:text="查看详情"
                android:textColor="@color/color_FF4A4D"
                android:background="@drawable/bg_bold_red_15radius"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>