<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.YGSYBean.DataBean" />

        <variable
            name="positon"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/order_img"
                android:layout_width="63dp"
                android:layout_height="63dp"
                app:riv_corner_radius="3dp"
                android:src="@drawable/bg_empty"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:contentDescription="TODO" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.item_title,default="--"}'
                android:maxLines="2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/order_img"
                android:layout_marginRight="130dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_12" />

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txt1"
                android:layout_toRightOf="@+id/order_img"
                android:text='@{"¥"+data.alipay_total_price+"",default="¥0.00"}'
                android:textColor="@color/color_FF4A4E"
                android:layout_marginTop="8.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_ygsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt2"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="付款预估"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_FF4A4E"
                android:textSize="@dimen/txt_size_12" />


            <com.example.myapplication.view.MytextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_ygsr"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11.5dp"
                android:text='@{"+"+data.pub_share_pre_fee+"",default=0.00}'
                android:textColor="@color/color_FF4A4D"
                android:textSize="19sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.myapplication.view.MytextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.tk_paid_time,default="--"}'
                android:textSize="@dimen/txt_size_12"
                android:textColor="@color/color_808080"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8.5dp"/>

            <com.example.myapplication.view.MytextView
                android:id="@+id/tv_txstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="提现状态"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </LinearLayout>
</layout>