<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.SourceBean" />

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.SourceFragment" />


        <import type="android.view.View" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_10radius">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="360dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/im_icon"
            android:text="奢品堂"
            android:textColor="@color/color_343434"
            android:textSize="@dimen/txt_size_15" />

        <com.just.agentweb.AgentWebView
            android:id="@+id/article_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="13dp"
            android:layout_marginRight="110dp"
            android:scrollbars="none"
            tools:ignore="WebViewLayout" />


        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_webview"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:text="#点击图片获取您的专属海报#"
            android:textColor="@color/color_FF6308"
            android:textSize="@dimen/txt_size_14" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rimg_haibao"
            android:layout_width="110dp"
            android:layout_height="114dp"
            android:layout_below="@+id/tv_txt"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_17"
            android:scaleType="fitXY"
            android:src="@drawable/bg_empty"
            app:clickview='@{(view)->fragment.onClick(view,data.thumbnail)}'
            app:imgmoren="@{@drawable/bg_empty}"
            app:riv_corner_radius="@dimen/dp_5"
            app:url="@{data.thumbnail}" />

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="76dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/border_red_14radius"
            android:drawableLeft="@mipmap/copy_icon"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_7"
            android:text="复制文案"
            android:textColor="@color/color_FF494D"
            android:textSize="@dimen/txt_size_12"
            app:clickview='@{(view)->fragment.btnClick(view,data.post_content,data.thumbnail)}' />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_below="@+id/btn_copy"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/border_red_14radius"
            android:drawableLeft="@mipmap/share_icon"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_7"
            android:text="分享朋友圈"
            android:textColor="@color/color_FF494D"
            android:textSize="@dimen/txt_size_12"
            app:clickview='@{(view)->fragment.btnClick(view,data.post_content,data.thumbnail)}' />

    </RelativeLayout>

</layout>