<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.QuestionFragment" />


        <variable
            name="data"
            type="com.hpkj.sheplive.entity.QuestionBean" />

        <variable
            name="positon"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <import type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_white_10radius"
        app:clickview='@{(view)->click.toEnterQuestionDetail(view,data.post_title,data.post_excerpt)}'>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/question_img"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{data.post_title,default="--"}'
            android:textSize="@dimen/txt_size_15"
            android:maxLines="2"
            android:textColor="@color/color_343434"
            app:layout_constraintLeft_toRightOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF4A4D"
            android:textSize="@dimen/txt_size_14"
            android:text="@string/link_line"
            app:layout_constraintLeft_toRightOf="@+id/img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"/>
<!--        android:text="去看看 >"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>