<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.FansListBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_to_orderdetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        app:clickview="@{(view)->click.toFansDetailActivity(view,data.id)}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_fans_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:contentDescription="TODO"
            android:src="@drawable/bg_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:ellipsize="end"
            android:maxEms="14"
            android:maxLines="1"
            android:text='@{data.nickname??"",default=""}'
            android:textColor="@color/color_343434"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_fans_img"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_item_myorder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="26dp"
            android:text='@{data.mobile,default=""}'
            android:textColor="@color/color_343434"
            android:textSize="@dimen/txt_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_fans_img" />

        <com.example.myapplication.view.MytextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_50"
            android:layout_marginBottom="26dp"
            android:text='@{data.create_time,default="3214334323"}'
            android:textColor="@color/color_c1c1c1"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_item_myorder_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>