<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hpkj.sheplive.fragment.NewHomeFXFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@null"
            app:image_scale_type="fit_xy"
            app:layout_collapseMode="parallax"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_bigicon"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageView
                    style="@style/home_ico_style2"
                    android:background="@mipmap/xinp_ico" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="新品上市"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_band"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageView
                    style="@style/home_ico_style2"
                    android:background="@mipmap/pp_ico" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="品牌专区"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageView
                    style="@style/home_ico_style2"
                    android:background="@mipmap/hy_ico" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="行业精选"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_all_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <ImageView
                    style="@style/home_ico_style2"
                    android:background="@mipmap/all_goods_ico" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="全部商品"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:clickview="@{(view)->fragment.btnClick(view)}">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="测试"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="4"
                >
<!--                app:clickview="@{(view)->fragment.kqClick(view)}"-->

                <ImageView
                    style="@style/home_ico_style"
                    android:background="@mipmap/icon_jiayou" />


                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="特惠加油"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="2"
                >
<!--                app:clickview="@{(view)->fragment.kqClick(view)}"-->

                <ImageView
                    style="@style/home_ico_style"
                    android:background="@mipmap/icon_mai" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="麦当劳"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="1"
                android:orientation="vertical"
                >
<!--                app:clickview="@{(view)->fragment.kqClick(view)}"-->

                <ImageView
                    style="@style/home_ico_style"
                    android:background="@mipmap/icon_keng" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="肯德基"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="3"
                >
<!--                app:clickview="@{(view)->fragment.kqClick(view)}"-->

                <ImageView
                    style="@style/home_ico_style"
                    android:background="@mipmap/icon_nai" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="奈雪"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_14" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>