<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hpkj.sheplive.utils.ClickUtil" />

        <variable
            name="click"
            type="ClickUtil" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.ShopGoodsListBean" />


    </data>

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="86dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            app:clickview="@{(view)->click.showShopGoodsDetail(view,data.id)}">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/round_img"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4.5dp"
                android:src="@drawable/bg_empty"
                app:imgmoren="@{@drawable/bg_empty}"
                app:riv_corner_radius="@dimen/dp_10"
                app:url="@{data.resUrl}" />

            <com.example.myapplication.view.MytextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/round_img"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:text='@{data.goodName==null?"":data.goodName,default="--"}'
                android:textColor="@color/color_333333"
                android:textSize="@dimen/txt_size_13"
                tools:text="--" />

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.example.myapplication.view.MytextView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_red_2radius"
                    android:gravity="center"
                    android:text="尊"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text='@{click.getUserMems()>2?"¥":""}'
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_11" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:text='@{click.finalprice(1,data),default="-"}'
                    android:textColor="@color/color_FF4A4D"
                    android:textSize="@dimen/txt_size_14"
                    tools:text="0.00" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tv_original_price_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_price"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.example.myapplication.view.MytextView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_orange_2radius"
                    android:gravity="center"
                    android:text="标"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_12" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="¥"
                    android:textColor="#FF9024"
                    android:textSize="@dimen/txt_size_11" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:gravity="center_vertical"
                    android:text='@{click.finalprice(2,data),default="-"}'
                    android:textColor="#FF9024"
                    android:textSize="@dimen/txt_size_14"
                    tools:text="0.00" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>