<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="img1"
            type="String" />

        <variable
            name="img2"
            type="String" />

        <variable
            name="img3"
            type="String" />

        <variable
            name="id1"
            type="int" />

        <variable
            name="id2"
            type="int" />

        <variable
            name="id3"
            type="int" />

        <import type="java.util.ArrayList" />

        <variable
            name="data"
            type="ArrayList&lt;com.hpkj.sheplive.entity.SpecialAreaBean>" />

        <variable
            name="data1"
            type="com.hpkj.sheplive.entity.SpecialAreaBean" />

        <variable
            name="data2"
            type="com.hpkj.sheplive.entity.SpecialAreaBean" />

        <variable
            name="data3"
            type="com.hpkj.sheplive.entity.SpecialAreaBean" />

        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_special" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:singleLine="true"
            android:text="联盟专区"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_13" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_titile_content"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/tv_more"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@id/tv_title"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="大牌/潮牌，这里都有"
            android:textColor="@color/tv_red"
            android:textSize="@dimen/txt_size_13" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_more"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_7"
            android:background="@drawable/bg_red_13radius"
            android:gravity="center"
            android:text="更多>"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_13"
            app:clickview="@{(view)->click.enterSpecialGoodsMorelist2(view,data)}"
            />
<!--        app:clickview="@{(view)->click.enterSpecialGoodsMorelist(view,id1,id2,id3,img1,img2,img3)}"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:viewheight='@{20}'>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/bg_empty"
                app:clickview='@{(view)->click.enterSpecialGoodslist(view,data1.areaName,data1.id)}'
                app:imgmoren="@{@drawable/bg_empty}"
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_mutate_background="true"
                app:url='@{data1.sortId==0?data1.image0:data1.sortId==1?data1.image1:data1.image23}' />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/bg_empty"
                app:clickview='@{(view)->click.enterSpecialGoodslist(view,data2.areaName,data2.id)}'
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_mutate_background="true"
                app:url='@{data2.sortId==0?data2.image0:data2.sortId==1?data2.image1:data2.image23}' />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/bg_empty"
                app:clickview='@{(view)->click.enterSpecialGoodslist(view,data3.areaName,data3.id)}'
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_mutate_background="true"
                app:url='@{data3.sortId==0?data3.image0:data3.sortId==1?data3.image1:data3.image23}' />

        </LinearLayout>
    </RelativeLayout>
</layout>