<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.hpkj.sheplive.dialog.ShopGooddetailDialog.Builder" />

        <variable
            name="data"
            type="com.hpkj.sheplive.entity.SPSpecsBean.ItemsBean" />
    </data>

    <RadioButton
        android:id="@+id/sp_radio_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/radio_group2_selector"
        android:button="@null"
        android:orientation="horizontal"
        android:tag="@{data.specs_id}"
        android:text="@{data.title}"
        android:textColor="@drawable/color_radiobutton"
        app:clickview="@{(view)->click.RadioClick(view)}" />
</layout>