<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_TFFDEE0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip"
        android:paddingTop="@dimen/space_8"
        android:paddingRight="10.0dip"
        android:paddingBottom="@dimen/space_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:ignore="MissingClass" />

        <com.example.myapplication.view.MytextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon_iv"
            android:gravity="center_vertical"
            android:textColor="@color/color_TFF5A5F"
            android:textSize="14.0dip" />
    </RelativeLayout>

</FrameLayout>