<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.hpkj.sheplive.utils.ClickUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />
        <View
            android:id="@+id/leftline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_ff4c00"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_circle"
            app:layout_constraintLeft_toRightOf="@id/guideline2"
            app:layout_constraintRight_toLeftOf="@id/iv_circle"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jifen_sel"
            app:layout_constraintLeft_toLeftOf="@id/guideline2"
            app:layout_constraintRight_toRightOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            ></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/guideline2"
            app:layout_constraintRight_toRightOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/iv_circle"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请退款"
            android:layout_marginTop="@dimen/dp_10"
            />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2020-07-27 14:00"
                />
        </LinearLayout>
        <View
            android:id="@+id/rightline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_ff4c00"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/iv_circle"
            app:layout_constraintLeft_toRightOf="@id/iv_circle"
            app:layout_constraintRight_toLeftOf="@id/guideline3"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
