<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.VipCardActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:background="@drawable/bg_white_10radius"
            android:orientation="vertical">

            <com.example.myapplication.view.MytextView
                android:id="@id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="黑卡转赠"
                android:textColor="@color/color_7E5622"
                android:textSize="@dimen/txt_size_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.myapplication.view.MytextView
                android:id="@id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="请输入信息"
                android:textColor="@color/color_7E5622"
                android:textSize="@dimen/txt_size_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_1"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@id/txt_3"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_7e5622_8radius"
                android:gravity="center"
                android:hint="请输入转赠数量"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:textColor="@color/color_9A9A9A"
                android:textColorHint="@color/color_9A9A9A"
                android:textSize="@dimen/txt_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_2"
                tools:ignore="MissingConstraints" />

            <com.hjq.widget.view.RegexEditText
                android:id="@id/txt_4"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:inputType="number"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_7e5622_8radius"
                android:gravity="center"
                android:hint="请输入转赠手机号"
                android:textColor="@color/color_9A9A9A"
                android:textColorHint="@color/color_9A9A9A"
                android:textSize="@dimen/txt_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_3"
                app:regexType="mobile"
                tools:ignore="MissingConstraints" />
<!--            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->

            <com.example.myapplication.view.MytextView
                android:id="@id/txt_5"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_7e5622_10radius"
                android:gravity="center"
                android:text="转赠"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_14"
                app:clickview="@{(view)->activity.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.myapplication.view.MytextView
            android:id="@id/txt_6"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ico_hk_exit"
            app:clickview="@{(view)->activity.onClick(view)}" />
    </LinearLayout>
</layout>