<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phone"
            type="String" />

        <variable
            name="num"
            type="String" />

        <variable
            name="activity"
            type="com.hpkj.sheplive.activity.VipCardActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_black1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_22"
                android:text="黑卡转赠"
                android:textColor="#7E5622"
                android:textSize="@dimen/txt_size_18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="请确认账号信息"
                android:textColor="#7E5622"
                android:textSize="@dimen/txt_size_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="29dp">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转赠数量"
                    android:textColor="@color/color_7E5622"
                    android:textSize="@dimen/txt_size_13" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@{num}"
                    android:textColor="@color/color_7E5622"
                    android:textSize="@dimen/txt_size_12"
                    tools:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="12dp">

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转赠对象"
                    android:textColor="@color/color_7E5622"
                    android:textSize="@dimen/txt_size_13" />

                <com.example.myapplication.view.MytextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@{phone}"
                    android:textColor="@color/color_7E5622"
                    android:textSize="@dimen/txt_size_12"
                    tools:text="2" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hkqr_qr"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_7e5622_radius"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_13"
                app:clickview="@{(view)->activity.onClick(view)}" />


        </LinearLayout>

        <com.example.myapplication.view.MytextView
            android:id="@+id/tv_message_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@mipmap/pop_black3"
            app:clickview="@{(view)->activity.onClick(view)}" />
    </LinearLayout>
</layout>